<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            header, section, footer {
                width: 100%;
            }
            header {
                background-color: blue;
                height: 100px;
            }
            #hero {
                height: 500px;
                background-color: #dddddd;
            }
            #welcome > div > div:first-child {
                flex-grow: 1;
                max-width: 400px;
                padding: 50px;
            }
            #welcome > div > div:last-child { 
                flex-grow: 1;
                padding: 50px;
            }
            .box {
                border: solid 1px black;
            }
            .l-height {
                height: 300px;
            }
            .m-height {
                height: 100px;
            }
            .flex-row {
                display: flex;
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;
            }
            .flex-row > div {
                min-width: 400px !important;
            }
            #news > div > div {
                flex-grow: 1;
                padding: 50px;
                
            }
            #category {
                background-color: #eee;
            }
            #category  .box {
                background-color: #ffffff;
            }
            #category > div > div{
                flex-grow: 1;
                padding: 50px;
            }
            footer {
                background-color: black;
                height: 80px;
            }
            
        </style>
    </head>
    <body>
        <header></header>
        <section id="hero"></section>
        <section id="welcome">
            <div class="flex-row">
                <div>
                    <div class="box l-height"></div>
                </div>
                <div>
                    <div class="box l-height"></div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="flex-row">
                <div>
                    <div class="box l-height"></div>
                </div>
                <div>
                    <div class="box m-height"></div>
                    <div class="m-height"></div>
                    <div class="box m-height"></div>
                </div>
            </div>
        </section>
        <section id="category">
            <div class="flex-row">
                <div>
                    <div class="box l-height"></div>
                </div>
                <div>
                    <div class="box l-height"></div>
                </div>
                <div>
                    <div class="box l-height"></div>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>